PORT=3000
APP_NAME=TOLDR-AUTH
API_KEY=TOLDR-AUTH
BASE_URL=http://localhost:4200
APP_DOMAIN=hometak.com
SERVER_SECRET=084BLLLXX63RCCHJJDJD3PNCYDTEFCXEFE7
NODE_ENV=development
AUTH_EXPIRATION=7200
EMAIL_ENCRYPTION=false

APP_ID = TOLDR-AUTH
CHANNEL = EMAIL
EMAIL_FROM = alert@todlr.com

GOOGLE_CLIENT_ID=893777868172-vfq2j907ib4v5hdomf0dhega2lk253h6.apps.googleusercontent.com
GOOGLE_SECRET=98PHo16MIrl8Sk5G97Um1yoD
GOOGLE_REFRESH=1//04Q65h9ausfjYCgYIARAAGAQSNwF-L9Irdzz5PQJbbC2Iv9sBcIdZ-TuM6MSnaoc1fb9S5mYLLvBBq_vaViZTEc2ruUWiA4PG7WA
GOOGLE_PLAYGROUND=https://developers.google.com/oauthplayground
REDIS_SERVER_HOST_URL=localhost

DBB_URL = mongodb+srv://vway:vway_1@cluster0-xyjj9.mongodb.net/ojacart_app
DB_TEST_URL=mongodb+srv://vway:vway_1@cluster0-xyjj9.mongodb.net/ojacart_test

#DB_URL = mongodb://localhost:27017/todlr-user
MQ_URI = amqps://aololazs:TmkQCPKolUQ0e94pBhWBelZoKZxNtB8d@bonobo.rmq.cloudamqp.com/aololazs
DB_URL = mongodb+srv://diano:Harmydiano20@cluster0.ctnuj.mongodb.net/todlr-auth?retryWrites=true&w=majority

EMAIL_NO_REPLY=no-reply@hometak.com
SENDGRID_API_KEY=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



AWS_ACCESS_KEY = AKIAXYQG3HCEVQZZ3EMD
AWS_BUCKET = ojacart-test
AWS_REGION = us-east-1
AWS_SECRET_KEY = WjTOb8bW51eK5o3DXMgmjJiCeb3c2br6OoLS/buM
